.services{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    
}
.servicesContainer{
    width: 90%;
    background: rgba(146, 227, 169, 0.2);
    padding: 1rem 2rem;
    position: relative;
    margin: 6rem auto 2rem;
}

.servicesHead h2{
    margin: 1rem auto 2rem;
    justify-content: center;
    text-align: center;
    color: #1E1E1E;
}

.servicesHead>p{
    margin: 1rem auto 5rem;
    justify-content: center;
    text-align: center;
    color: #1E1E1E;
}
.viewAll{
    margin: 2rem auto 4rem;
}

.viewAll button{
    padding:.5rem;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    width: 234px;
    height: 48px;
    left: 603px;
    top: 3296px;
    background: #227439;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: auto;
  }

  button:hover {
    background:var(--secondary);
      border: 1px solid var(--primary)
  }

@media (max-width: 1024px){
    .services{
        
        grid-template-columns: repeat(3,1fr);
        
        
    }
}
@media (max-width: 768px){
    .services{
        
        grid-template-columns: 1fr;
        
        
    }
    .viewAll h4{
       
        top:1.2%;
        right:13%;
        font-size:.9rem
        
    }
}
