.services{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
   
}
.servicesContainer{
    width: 90%;
    padding: 6rem 2rem;
    position: relative;
    margin: auto;
}

.servicesHead h2{
    margin: 1rem auto 2rem;
    justify-content: center;
    text-align: center;
    color: var(--primary);
}


@media (max-width: 1024px){
    .services{
        
        grid-template-columns: repeat(3,1fr);
        
        
    }
}
@media (max-width: 768px){
    .services{
        
        grid-template-columns: 1fr;
        
        
    }

}
