.servicesimg img{
    width:100%;
    border-radius: 10px;
    
}
.servicesimg1{
    width: 100%;
}
.servicesimg {
    position: relative;
    width: 100%;
}

.servicesimg p{
    position: absolute;
    color: #fff;
    font-size: 2rem;
    width: 90%;
    top:40%;
    left:1rem;
    text-align: center;
    
}

.content{
    background:#fff;
    text-align: left;
    box-shadow:   0px 10px 60px rgba(38, 45, 118, 0.09);
    color:  #464646;
    border-radius: 0 0 10px 10px;
    height: 12em;
    padding:2rem 1rem ;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.partFlex{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.location{
    display: flex;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.location>p{
    padding-top: .4rem;
    padding-left: .4rem;
}

.price>h3{
    padding: 0 0 1rem 1.5rem;
}

.price>h3 span{
    font-size: 2.5rem;
}

.price button{
    padding: .3rem;
    color: #fff;
    cursor: pointer;
    width: 6rem;
    height: 2.5rem;
    font-size: 1.2rem;
    background: #227439;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: block;
  }

  button:hover {
    background:var(--secondary);
      border: 1px solid var(--primary)
  }

@media(max-width: 540px){
    .content{
        font-size: .8rem; 
        padding:0rem 1rem;
    }

    .price>h3{
        padding: 0 0 0 1.5rem;
    }
}
@media(max-width: 550px){
    .servicesimg p{
        top:20%;
    }

}